# ***Task 1***

In [5]:
import pandas as pd

# Initial data for the DataFrame
data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A005'],
    'Project': [
        'Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5',
        'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10',
        'Project 11', 'Project 12', 'Project 13'
    ],
    'Cost': [
        100200, 2000000, 4500000, 5500000, None, 680000, 400000, 350000, None,
        300000, 26000000, 1000000, 3000000
    ],
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished',
    'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished']
}

# Creating the DataFrame
df = pd.DataFrame(data)

# Saving the DataFrame as a CSV file
df.to_csv('dataframe1.csv', index=False)


# Printing the updated DataFrame
print(df)

      ID     Project        Cost    Status
0   A001   Project 1    100200.0  Finished
1   A002   Project 2   2000000.0   Ongoing
2   A003   Project 3   4500000.0  Finished
3   A004   Project 4   5500000.0   Ongoing
4   A005   Project 5         NaN  Finished
5   A002   Project 6    680000.0    Failed
6   A005   Project 7    400000.0  Finished
7   A003   Project 8    350000.0    Failed
8   A001   Project 9         NaN   Ongoing
9   A003  Project 10    300000.0  Finished
10  A001  Project 11  26000000.0    Failed
11  A004  Project 12   1000000.0   Ongoing
12  A005  Project 13   3000000.0  Finished

In [6]:
import pandas as pd

# Initial data for the DataFrame
data = {
    'ID': [],
    'Name': [],
    'Gender': [],
    'City': [],
    'Age': []
}

# Creating the DataFrame
df = pd.DataFrame(data)

# Updating the 'ID', 'Name', 'Gender', 'City', and 'Age' columns with the specified values
df['ID'] = ['A001', 'A002', 'A003', 'A004', 'A005']
df['Name'] = ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny']
df['Gender'] = ['M', 'F', 'M', 'F', 'F']
df['City'] = ['Paris', 'London', 'Berlin', 'New York', 'Madrid']
df['Age'] = [25, 27, 29, 31, 30]

# Saving the DataFrame as a CSV file
df.to_csv('dataframe2.csv', index=False)

# Printing the updated DataFrame
print(df)

     ID             Name Gender      City  Age
0  A001       John Alter      M     Paris   25
1  A002  Alice Luxumberg      F    London   27
2  A003    Tom Sabestine      M    Berlin   29
3  A004       Nina Adgra      F  New York   31
4  A005        Amy Johny      F    Madrid   30

In [7]:
import pandas as pd

# Data for the DataFrame
data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}

# Creating the DataFrame
df = pd.DataFrame(data)

# Saving the DataFrame as a CSV file
df.to_csv('dataframe3.csv', index=False)


# Printing the DataFrame
print(df)

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

# ***Task 2***

In [8]:
import pandas as pd
import numpy as np

# Initial data for the DataFrame
data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A005'],
    'Project': [
        'Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5',
        'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10',
        'Project 11', 'Project 12', 'Project 13'
    ],
    'Cost': [
        100200, 2000000, 4500000, 5500000, np.nan, 680000, 400000, 350000, np.nan,
        300000, 26000000, 1000000, 3000000
    ],
    'Status': [
        'Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished',
        'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished'
    ]
}

# Creating the DataFrame
df = pd.DataFrame(data)

# Function to calculate running average
def calculate_running_average(series):
    cumsum = 0
    count = 0
    for i in range(len(series)):
        if np.isnan(series[i]):
            if count == 0:
                series[i] = 0  # Handling edge case where first value is NaN
            else:
                series[i] = cumsum / count
        cumsum += series[i]
        count += 1
    return series

# Apply running average to the 'Cost' column
df['Cost'] = calculate_running_average(df['Cost'].to_list())

# Saving the DataFrame as a CSV file
df.to_csv('dataframe4.csv', index=False)

# Printing the updated DataFrame
print(df)

      ID     Project         Cost    Status
0   A001   Project 1    100200.00  Finished
1   A002   Project 2   2000000.00   Ongoing
2   A003   Project 3   4500000.00  Finished
3   A004   Project 4   5500000.00   Ongoing
4   A005   Project 5   3025050.00  Finished
5   A002   Project 6    680000.00    Failed
6   A005   Project 7    400000.00  Finished
7   A003   Project 8    350000.00    Failed
8   A001   Project 9   2069406.25   Ongoing
9   A003  Project 10    300000.00  Finished
10  A001  Project 11  26000000.00    Failed
11  A004  Project 12   1000000.00   Ongoing
12  A005  Project 13   3000000.00  Finished

# ***Task 3***

In [12]:
import pandas as pd

# Initial data for the DataFrame
data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'New York', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}

# Creating the DataFrame
df = pd.DataFrame(data)

# Splitting the 'Name' column into 'First Name' and 'Last Name'
df[['First Name', 'Last Name']] = df['Name'].str.split(n=1, expand=True)

# Dropping the original 'Name' column
df = df.drop(columns=['Name'])

# Saving the DataFrame as a CSV file
df.to_csv('dataframe2.csv', index=False)

# Printing the updated DataFrame
print(df)

     ID Gender      City  Age First Name  Last Name
0  A001      M     Paris   25       John      Alter
1  A002      F    London   27      Alice  Luxumberg
2  A003      M    Berlin   29        Tom  Sabestine
3  A004      F  New York   31       Nina      Adgra
4  A005      F    Madrid   30        Amy      Johny

# ***Task 4***

In [17]:
import pandas as pd
import numpy as np

# Initial data for the DataFrame
data_project = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A005'],
    'Project': [
        'Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5',
        'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10',
        'Project 11', 'Project 12', 'Project 13'
    ],
    'Cost': [
        100200, 2000000, 4500000, 5500000, np.nan, 680000, 400000, 350000, np.nan,
        300000, 26000000, 1000000, 3000000
    ],
    'Status': [
        'Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished',
        'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished'
    ]
}

# Creating the DataFrame
df_project = pd.DataFrame(data_project)

# Function to calculate running average
def calculate_running_average(series):
    cumsum = 0
    count = 0
    for i in range(len(series)):
        if np.isnan(series[i]):
            if count == 0:
                series[i] = 0  # Handling edge case where first value is NaN
            else:
                series[i] = cumsum / count
        cumsum += series[i]
        count += 1
    return series

# Apply running average to the 'Cost' column
df_project['Cost'] = calculate_running_average(df_project['Cost'].to_list())

import pandas as pd

# Initial data for the DataFrame
data_employee = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'New York', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}

# Creating the DataFrame
df_employee = pd.DataFrame(data_employee)

# Splitting the 'Name' column into 'First Name' and 'Last Name'
df_employee[['First Name', 'Last Name']] = df_employee['Name'].str.split(n=1, expand=True)

# Dropping the original 'Name' column
df_employee = df_employee.drop(columns=['Name'])

import pandas as pd

# Data for the DataFrame
data_seniority = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}

# Creating the DataFrame
df_seniority = pd.DataFrame(data_seniority)

# Merge DataFrames
df_employee_project = pd.merge(df_employee, df_project, on='ID', how='left')
final_df = pd.merge(df_employee_project, df_seniority, on='ID', how='left')

# Printing the final DataFrame
print(final_df)

# Saving the DataFrame as a CSV file
df.to_csv('dataframe6.csv', index=False)

      ID Gender      City  Age First Name  Last Name     Project         Cost  \
0   A001      M     Paris   25       John      Alter   Project 1    100200.00
1   A001      M     Paris   25       John      Alter   Project 9   2069406.25
2   A001      M     Paris   25       John      Alter  Project 11  26000000.00
3   A002      F    London   27      Alice  Luxumberg   Project 2   2000000.00
4   A002      F    London   27      Alice  Luxumberg   Project 6    680000.00
5   A003      M    Berlin   29        Tom  Sabestine   Project 3   4500000.00
6   A003      M    Berlin   29        Tom  Sabestine   Project 8    350000.00
7   A003      M    Berlin   29        Tom  Sabestine  Project 10    300000.00
8   A004      F  New York   31       Nina      Adgra   Project 4   5500000.00
9   A004      F  New York   31       Nina      Adgra  Project 12   1000000.00
10  A005      F    Madrid   30        Amy      Johny   Project 5   3025050.00
11  A005      F    Madrid   30        Amy      Johny   Project 7    400000.00
12  A005      F    Madrid   30        Amy      Johny  Project 13   3000000.00

      Status  Designation Level
0   Finished                  2
1    Ongoing                  2
2     Failed                  2
3    Ongoing                  2
4     Failed                  2
5   Finished                  3
6     Failed                  3
7   Finished                  3
8    Ongoing                  2
9    Ongoing                  2
10  Finished                  3
11  Finished                  3
12  Finished                  3

# ***Task 5***

In [28]:
import pandas as pd
import numpy as np

# Initial data for the DataFrame
data_project = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A005'],
    'Project': [
        'Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5',
        'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10',
        'Project 11', 'Project 12', 'Project 13'
    ],
    'Cost': [
        100200, 2000000, 4500000, 5500000, np.nan, 680000, 400000, 350000, np.nan,
        300000, 26000000, 1000000, 3000000
    ],
    'Status': [
        'Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished',
        'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished'
    ]
}

# Creating the DataFrame
df_project = pd.DataFrame(data_project)

# Function to calculate running average
def calculate_running_average(series):
    cumsum = 0
    count = 0
    for i in range(len(series)):
        if np.isnan(series[i]):
            if count == 0:
                series[i] = 0  # Handling edge case where first value is NaN
            else:
                series[i] = cumsum / count
        cumsum += series[i]
        count += 1
    return series

# Apply running average to the 'Cost' column
df_project['Cost'] = calculate_running_average(df_project['Cost'].to_list())

# Initial data for the DataFrame
data_employee = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'New York', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}

# Creating the DataFrame
df_employee = pd.DataFrame(data_employee)

# Splitting the 'Name' column into 'First Name' and 'Last Name'
df_employee[['First Name', 'Last Name']] = df_employee['Name'].str.split(n=1, expand=True)

# Dropping the original 'Name' column
df_employee = df_employee.drop(columns=['Name'])

# Data for the DataFrame
data_seniority = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}

# Creating the DataFrame
df_seniority = pd.DataFrame(data_seniority)

# Merge DataFrames
df_employee_project = pd.merge(df_employee, df_project, on='ID', how='left')
final_df = pd.merge(df_employee_project, df_seniority, on='ID', how='left')

# Calculate bonus based on project cost for Finished projects
final_df['Bonus'] = np.where(final_df['Status'] == 'Finished', final_df['Cost'] * 0.05, 0)

# Printing the final DataFrame
print(final_df)

# Saving the DataFrame as a CSV file
final_df.to_csv('dataframe7.csv', index=False)

      ID Gender      City  Age First Name  Last Name     Project         Cost  \
0   A001      M     Paris   25       John      Alter   Project 1    100200.00
1   A001      M     Paris   25       John      Alter   Project 9   2069406.25
2   A001      M     Paris   25       John      Alter  Project 11  26000000.00
3   A002      F    London   27      Alice  Luxumberg   Project 2   2000000.00
4   A002      F    London   27      Alice  Luxumberg   Project 6    680000.00
5   A003      M    Berlin   29        Tom  Sabestine   Project 3   4500000.00
6   A003      M    Berlin   29        Tom  Sabestine   Project 8    350000.00
7   A003      M    Berlin   29        Tom  Sabestine  Project 10    300000.00
8   A004      F  New York   31       Nina      Adgra   Project 4   5500000.00
9   A004      F  New York   31       Nina      Adgra  Project 12   1000000.00
10  A005      F    Madrid   30        Amy      Johny   Project 5   3025050.00
11  A005      F    Madrid   30        Amy      Johny   Project 7    400000.00
12  A005      F    Madrid   30        Amy      Johny  Project 13   3000000.00

      Status  Designation Level     Bonus
0   Finished                  2    5010.0
1    Ongoing                  2       0.0
2     Failed                  2       0.0
3    Ongoing                  2       0.0
4     Failed                  2       0.0
5   Finished                  3  225000.0
6     Failed                  3       0.0
7   Finished                  3   15000.0
8    Ongoing                  2       0.0
9    Ongoing                  2       0.0
10  Finished                  3  151252.5
11  Finished                  3   20000.0
12  Finished                  3  150000.0

# ***Task 6***

In [23]:
import pandas as pd
import numpy as np

# Initial data for the DataFrame
data_project = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A005'],
    'Project': [
        'Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5',
        'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10',
        'Project 11', 'Project 12', 'Project 13'
    ],
    'Cost': [
        100200, 2000000, 4500000, 5500000, np.nan, 680000, 400000, 350000, np.nan,
        300000, 26000000, 1000000, 3000000
    ],
    'Status': [
        'Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished',
        'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished'
    ]
}

# Creating the DataFrame
df_project = pd.DataFrame(data_project)

# Function to calculate running average
def calculate_running_average(series):
    cumsum = 0
    count = 0
    for i in range(len(series)):
        if np.isnan(series[i]):
            if count == 0:
                series[i] = 0  # Handling edge case where first value is NaN
            else:
                series[i] = cumsum / count
        cumsum += series[i]
        count += 1
    return series

# Apply running average to the 'Cost' column
df_project['Cost'] = calculate_running_average(df_project['Cost'].to_list())

# Initial data for the DataFrame
data_employee = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'New York', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}

# Creating the DataFrame
df_employee = pd.DataFrame(data_employee)

# Splitting the 'Name' column into 'First Name' and 'Last Name'
df_employee[['First Name', 'Last Name']] = df_employee['Name'].str.split(n= 1, expand=True)

# Dropping the original 'Name' column
df_employee = df_employee.drop(columns=['Name'])

# Data for the DataFrame
data_seniority = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}

# Creating the DataFrame
df_seniority = pd.DataFrame(data_seniority)

# Merge DataFrames
df_employee_project = pd.merge(df_employee, df_project, on='ID', how='left')
final_df = pd.merge(df_employee_project, df_seniority, on='ID', how='left')

# Demote designation level by 1 for employees whose projects have status 'Failed'
final_df.loc[final_df['Status'] == 'Failed', 'Designation Level'] -= 1

# Delete records of employees whose designation level is above 4
final_df = final_df[final_df['Designation Level'] <= 4]

# Printing the final DataFrame
print(final_df)

# Saving the DataFrame as a CSV file
final_df.to_csv('dataframe8.csv', index=False)

      ID Gender      City  Age First Name  Last Name     Project         Cost  \
0   A001      M     Paris   25       John      Alter   Project 1    100200.00
1   A001      M     Paris   25       John      Alter   Project 9   2069406.25
2   A001      M     Paris   25       John      Alter  Project 11  26000000.00
3   A002      F    London   27      Alice  Luxumberg   Project 2   2000000.00
4   A002      F    London   27      Alice  Luxumberg   Project 6    680000.00
5   A003      M    Berlin   29        Tom  Sabestine   Project 3   4500000.00
6   A003      M    Berlin   29        Tom  Sabestine   Project 8    350000.00
7   A003      M    Berlin   29        Tom  Sabestine  Project 10    300000.00
8   A004      F  New York   31       Nina      Adgra   Project 4   5500000.00
9   A004      F  New York   31       Nina      Adgra  Project 12   1000000.00
10  A005      F    Madrid   30        Amy      Johny   Project 5   3025050.00
11  A005      F    Madrid   30        Amy      Johny   Project 7    400000.00
12  A005      F    Madrid   30        Amy      Johny  Project 13   3000000.00

      Status  Designation Level
0   Finished                  2
1    Ongoing                  2
2     Failed                  1
3    Ongoing                  2
4     Failed                  1
5   Finished                  3
6     Failed                  2
7   Finished                  3
8    Ongoing                  2
9    Ongoing                  2
10  Finished                  3
11  Finished                  3
12  Finished                  3

# ***Task 7***

In [24]:
import pandas as pd
import numpy as np

# Initial data for the DataFrame
data_project = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A005'],
    'Project': [
        'Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5',
        'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10',
        'Project 11', 'Project 12', 'Project 13'
    ],
    'Cost': [
        100200, 2000000, 4500000, 5500000, np.nan, 680000, 400000, 350000, np.nan,
        300000, 26000000, 1000000, 3000000
    ],
    'Status': [
        'Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished',
        'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished'
    ]
}

# Creating the DataFrame
df_project = pd.DataFrame(data_project)

# Function to calculate running average
def calculate_running_average(series):
    cumsum = 0
    count = 0
    for i in range(len(series)):
        if np.isnan(series[i]):
            if count == 0:
                series[i] = 0  # Handling edge case where first value is NaN
            else:
                series[i] = cumsum / count
        cumsum += series[i]
        count += 1
    return series

# Apply running average to the 'Cost' column
df_project['Cost'] = calculate_running_average(df_project['Cost'].to_list())

# Initial data for the DataFrame
data_employee = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'New York', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}

# Creating the DataFrame
df_employee = pd.DataFrame(data_employee)

# Splitting the 'Name' column into 'First Name' and 'Last Name'
df_employee[['First Name', 'Last Name']] = df_employee['Name'].str.split(n= 1, expand=True)

# Adding "Mr." and "Mrs." prefixes based on Gender
df_employee['First Name'] = np.where(df_employee['Gender'] == 'M', 'Mr. ' + df_employee['First Name'], 'Mrs. ' + df_employee['First Name'])

# Dropping the original 'Name' and 'Gender' columns
df_employee = df_employee.drop(columns=['Name', 'Gender'])

# Data for the DataFrame
data_seniority = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}

# Creating the DataFrame
df_seniority = pd.DataFrame(data_seniority)

# Merge DataFrames
df_employee_project = pd.merge(df_employee, df_project, on='ID', how='left')
final_df = pd.merge(df_employee_project, df_seniority, on='ID', how='left')

# Printing the final DataFrame
print(final_df)

# Saving the DataFrame as a CSV file
final_df.to_csv('dataframe6.csv', index=False)

      ID      City  Age  First Name  Last Name     Project         Cost  \
0   A001     Paris   25    Mr. John      Alter   Project 1    100200.00
1   A001     Paris   25    Mr. John      Alter   Project 9   2069406.25
2   A001     Paris   25    Mr. John      Alter  Project 11  26000000.00
3   A002    London   27  Mrs. Alice  Luxumberg   Project 2   2000000.00
4   A002    London   27  Mrs. Alice  Luxumberg   Project 6    680000.00
5   A003    Berlin   29     Mr. Tom  Sabestine   Project 3   4500000.00
6   A003    Berlin   29     Mr. Tom  Sabestine   Project 8    350000.00
7   A003    Berlin   29     Mr. Tom  Sabestine  Project 10    300000.00
8   A004  New York   31   Mrs. Nina      Adgra   Project 4   5500000.00
9   A004  New York   31   Mrs. Nina      Adgra  Project 12   1000000.00
10  A005    Madrid   30    Mrs. Amy      Johny   Project 5   3025050.00
11  A005    Madrid   30    Mrs. Amy      Johny   Project 7    400000.00
12  A005    Madrid   30    Mrs. Amy      Johny  Project 13   3000000.00

      Status  Designation Level
0   Finished                  2
1    Ongoing                  2
2     Failed                  2
3    Ongoing                  2
4     Failed                  2
5   Finished                  3
6     Failed                  3
7   Finished                  3
8    Ongoing                  2
9    Ongoing                  2
10  Finished                  3
11  Finished                  3
12  Finished                  3

# ***Task 8***

In [29]:
import pandas as pd
import numpy as np

# Initial data for the DataFrame
data_project = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A005'],
    'Project': [
        'Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5',
        'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10',
        'Project 11', 'Project 12', 'Project 13'
    ],
    'Cost': [
        100200, 2000000, 4500000, 5500000, np.nan, 680000, 400000, 350000, np.nan,
        300000, 26000000, 1000000, 3000000
    ],
    'Status': [
        'Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished',
        'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished'
    ]
}

# Creating the DataFrame
df_project = pd.DataFrame(data_project)

# Function to calculate running average
def calculate_running_average(series):
    cumsum = 0
    count = 0
    for i in range(len(series)):
        if np.isnan(series[i]):
            if count == 0:
                series[i] = 0  # Handling edge case where first value is NaN
            else:
                series[i] = cumsum / count
        cumsum += series[i]
        count += 1
    return series

# Apply running average to the 'Cost' column
df_project['Cost'] = calculate_running_average(df_project['Cost'].to_list())

# Initial data for the DataFrame
data_employee = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'New York', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}

# Creating the DataFrame
df_employee = pd.DataFrame(data_employee)

# Splitting the 'Name' column into 'First Name' and 'Last Name'
df_employee[['First Name', 'Last Name']] = df_employee['Name'].str.split(n=1, expand=True)

# Adding "Mr." and "Mrs." prefixes based on Gender
df_employee['First Name'] = np.where(df_employee['Gender'] == 'M', 'Mr. ' + df_employee['First Name'], 'Mrs. ' + df_employee['First Name'])

# Dropping the original 'Name' and 'Gender' columns
df_employee = df_employee.drop(columns=['Name', 'Gender'])

# Data for the DataFrame
data_seniority = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}

# Creating the DataFrame
df_seniority = pd.DataFrame(data_seniority)

# Merge DataFrames
df_employee_project = pd.merge(df_employee, df_project, on='ID', how='left')
final_df = pd.merge(df_employee_project, df_seniority, on='ID', how='left')

# Promote designation level by 1 for employees whose age is more than 29
final_df.loc[final_df['Age'] > 29, 'Designation Level'] += 1

# Printing the final DataFrame
print(final_df)

# Saving the DataFrame as a CSV file
final_df.to_csv('dataframe6.csv', index=False)

      ID      City  Age  First Name  Last Name     Project         Cost  \
0   A001     Paris   25    Mr. John      Alter   Project 1    100200.00
1   A001     Paris   25    Mr. John      Alter   Project 9   2069406.25
2   A001     Paris   25    Mr. John      Alter  Project 11  26000000.00
3   A002    London   27  Mrs. Alice  Luxumberg   Project 2   2000000.00
4   A002    London   27  Mrs. Alice  Luxumberg   Project 6    680000.00
5   A003    Berlin   29     Mr. Tom  Sabestine   Project 3   4500000.00
6   A003    Berlin   29     Mr. Tom  Sabestine   Project 8    350000.00
7   A003    Berlin   29     Mr. Tom  Sabestine  Project 10    300000.00
8   A004  New York   31   Mrs. Nina      Adgra   Project 4   5500000.00
9   A004  New York   31   Mrs. Nina      Adgra  Project 12   1000000.00
10  A005    Madrid   30    Mrs. Amy      Johny   Project 5   3025050.00
11  A005    Madrid   30    Mrs. Amy      Johny   Project 7    400000.00
12  A005    Madrid   30    Mrs. Amy      Johny  Project 13   3000000.00

      Status  Designation Level
0   Finished                  2
1    Ongoing                  2
2     Failed                  2
3    Ongoing                  2
4     Failed                  2
5   Finished                  3
6     Failed                  3
7   Finished                  3
8    Ongoing                  3
9    Ongoing                  3
10  Finished                  4
11  Finished                  4
12  Finished                  4

# ***Task 9***

In [26]:
import pandas as pd
import numpy as np

# Initial data for the DataFrame
data_project = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A005'],
    'Project': [
        'Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5',
        'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10',
        'Project 11', 'Project 12', 'Project 13'
    ],
    'Cost': [
        100200, 2000000, 4500000, 5500000, np.nan, 680000, 400000, 350000, np.nan,
        300000, 26000000, 1000000, 3000000
    ],
    'Status': [
        'Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished',
        'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished'
    ]
}

# Creating the DataFrame
df_project = pd.DataFrame(data_project)

# Function to calculate running average
def calculate_running_average(series):
    cumsum = 0
    count = 0
    for i in range(len(series)):
        if np.isnan(series[i]):
            if count == 0:
                series[i] = 0  # Handling edge case where first value is NaN
            else:
                series[i] = cumsum / count
        cumsum += series[i]
        count += 1
    return series

# Apply running average to the 'Cost' column
df_project['Cost'] = calculate_running_average(df_project['Cost'].to_list())

# Initial data for the DataFrame
data_employee = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'New York', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}

# Creating the DataFrame
df_employee = pd.DataFrame(data_employee)

# Splitting the 'Name' column into 'First Name' and 'Last Name'
df_employee[['First Name', 'Last Name']] = df_employee['Name'].str.split(n= 1, expand=True)

# Adding "Mr." and "Mrs." prefixes based on Gender
df_employee['First Name'] = np.where(df_employee['Gender'] == 'M', 'Mr. ' + df_employee['First Name'], 'Mrs. ' + df_employee['First Name'])

# Dropping the original 'Name' and 'Gender' columns
df_employee = df_employee.drop(columns=['Name', 'Gender'])

# Data for the DataFrame
data_seniority = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}

# Creating the DataFrame
df_seniority = pd.DataFrame(data_seniority)

# Merge DataFrames
df_employee_project = pd.merge(df_employee, df_project, on='ID', how='left')
final_df = pd.merge(df_employee_project, df_seniority, on='ID', how='left')

# Calculate total project cost for each employee
total_proj_cost = final_df.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()
total_proj_cost.columns = ['ID', 'First Name', 'Total Cost']

# Printing the TotalProjCost DataFrame
print(total_proj_cost)

# Saving the TotalProjCost DataFrame as a CSV file
total_proj_cost.to_csv('TotalProjCost.csv', index=False)

     ID  First Name   Total Cost
0  A001    Mr. John  28169606.25
1  A002  Mrs. Alice   2680000.00
2  A003     Mr. Tom   5150000.00
3  A004   Mrs. Nina   6500000.00
4  A005    Mrs. Amy   6425050.00

# ***Task 10***

In [27]:
import pandas as pd

# Initial data for the DataFrame
data_employee = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'First Name': ['Mr. John', 'Mrs. Alice', 'Mr. Tom', 'Mrs. Nina', 'Mrs. Amy'],
    'City': ['Paris', 'London', 'Berlin', 'New York', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}

# Creating the DataFrame
df_employee = pd.DataFrame(data_employee)

# Filter employees whose city name contains the letter "o"
filtered_df = df_employee[df_employee['City'].str.contains('o', case=False)]

# Print the filtered DataFrame
print(filtered_df)

     ID  First Name      City  Age
1  A002  Mrs. Alice    London   27
3  A004   Mrs. Nina  New York   31